# Cấu hình cơ sở dữ liệu
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_t2k?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Cấu hình server
server.port=8080
server.servlet.context-path=/api

# Cấu hình multipart file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
